v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 2410 -1410 2410 -1330 {}
L 4 2410 -1330 2530 -1330 {}
L 4 2530 -1410 2530 -1330 {}
L 4 2410 -1410 2530 -1410 {}
L 4 2440 -1420 2440 -1410 {}
L 4 2490 -1420 2490 -1410 {}
L 4 2530 -1390 2540 -1390 {}
L 4 2530 -1340 2540 -1340 {}
L 4 2400 -1360 2410 -1360 {}
B 5 2397.5 -1362.5 2402.5 -1357.5 {name=in
dir=in}
B 5 2537.5 -1392.5 2542.5 -1387.5 {name=out_ip
dir=out}
B 5 2537.5 -1342.5 2542.5 -1337.5 {name=outbar_ip
dir=out}
B 5 2437.5 -1422.5 2442.5 -1417.5 {name=out_op
dir=out}
B 5 2487.5 -1422.5 2492.5 -1417.5 {name=outbar_op
dir=out}
T {out_op} 2430 -1400 0 0 0.1 0.1 {}
T {outbar_op} 2480 -1400 0 0 0.1 0.1 {}
T {out_ip} 2510 -1390 0 0 0.1 0.1 {}
T {outbar_ip} 2500 -1340 0 0 0.1 0.1 {}
T {in} 2420 -1360 0 0 0.1 0.1 {}
T {@name} 2400 -1440 0 0 0.2 0.2 {}
T {@symname} 2400 -1310 0 0 0.2 0.2 {}
