v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=a dir=out }
L 4 130 -30 150 -30 {}
T {a} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=QB dir=in }
L 4 -150 -30 -130 -30 {}
T {QB} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Q dir=in }
L 4 -150 -10 -130 -10 {}
T {Q} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=d dir=out }
L 4 130 -10 150 -10 {}
T {d} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=b dir=out }
L 4 130 10 150 10 {}
T {b} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=c dir=out }
L 4 130 30 150 30 {}
T {c} 125 26 0 1 0.2 0.2 {}
