v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=out_ip dir=out }
L 4 130 -30 150 -30 {}
T {out_ip} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vclear dir=in }
L 4 -150 -30 -130 -30 {}
T {vclear} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vclk dir=in }
L 4 -150 -10 -130 -10 {}
T {vclk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=outbar_ip dir=out }
L 4 130 -10 150 -10 {}
T {outbar_ip} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out_op dir=out }
L 4 130 10 150 10 {}
T {out_op} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=outbar_op dir=out }
L 4 130 30 150 30 {}
T {outbar_op} 125 26 0 1 0.2 0.2 {}
