v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 8730 -2490 8760 -2470 {}
L 4 8730 -2490 8730 -2450 {}
L 4 8730 -2450 8760 -2470 {}
L 4 8720 -2470 8730 -2470 {}
L 4 8780 -2470 8790 -2470 {}
B 5 8717.5 -2472.5 8722.5 -2467.5 {name=vin
dir=in}
B 5 8787.5 -2472.5 8792.5 -2467.5 {name=vout
dir=out}
A 4 8770 -2470 10 90 360 {}
T {@symname} 8730 -2450 0 0 0.2 0.2 {}
T {@name} 8730 -2510 0 0 0.2 0.2 {}
T {@vin} 8710 -2480 0 0 0.1 0.1 {}
T {@vout} 8780 -2480 0 0 0.1 0.1 {}
