v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 7680 -1970 7680 -1940 {}
L 4 7680 -1940 7770 -1940 {}
L 4 7770 -1970 7770 -1940 {}
L 4 7680 -1970 7770 -1970 {}
L 4 7670 -1960 7680 -1960 {}
L 4 7770 -1960 7780 -1960 {}
B 5 7667.5 -1962.5 7672.5 -1957.5 {name=vctrl
dir=in}
B 5 7777.5 -1962.5 7782.5 -1957.5 {name=vout
dir=out}
T {vctrl} 7690 -1960 0 0 0.2 0.2 {}
T {vout} 7740 -1960 0 0 0.2 0.2 {}
T {@name} 7680 -1990 0 0 0.2 0.2 {}
T {@symname} 7680 -1930 0 0 0.2 0.2 {}
