v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=n9 dir=out }
L 4 130 -80 150 -80 {}
T {n9} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=n8 dir=out }
L 4 130 -60 150 -60 {}
T {n8} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=n6 dir=out }
L 4 130 -40 150 -40 {}
T {n6} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=n7 dir=out }
L 4 130 -20 150 -20 {}
T {n7} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=n3 dir=out }
L 4 130 0 150 0 {}
T {n3} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=n5 dir=out }
L 4 130 20 150 20 {}
T {n5} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=n4 dir=out }
L 4 130 40 150 40 {}
T {n4} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=n2 dir=out }
L 4 130 60 150 60 {}
T {n2} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=n1 dir=out }
L 4 130 80 150 80 {}
T {n1} 125 76 0 1 0.2 0.2 {}
