v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -139.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 147.5 -12.5 152.5 -7.5 {name=QBAR dir=out }
L 4 130 -10 150 -10 {}
T {QBAR} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Q dir=out }
L 4 130 10 150 10 {}
T {Q} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in }
L 4 -150 -10 -130 -10 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=D dir=in }
L 4 -150 10 -130 10 {}
T {D} -125 6 0 0 0.2 0.2 {}
